<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextArea?>


<GridPane fx:controller="UI.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="2" vgap="2">
    <TextArea fx:id="Atomique" editable="false"
              GridPane.columnIndex="1" GridPane.rowIndex="1"></TextArea>
    <TextArea fx:id="Epoque" editable="false"
              GridPane.columnIndex="1" GridPane.rowIndex="2"></TextArea>
    <TextArea fx:id="Sequentielle" editable="false"
              GridPane.columnIndex="2" GridPane.rowIndex="1"></TextArea>
    <TextArea fx:id="Other" editable="false"
              GridPane.columnIndex="2" GridPane.rowIndex="2"></TextArea>
</GridPane>